<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
            padding: 25px;
        }
        
        nav {
            background-color: rgb(73, 232, 238);
            display: grid;
            place-items: center;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul a {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 18px;
        }
        
        nav ul a:hover {
            background-color: rgb(70, 217, 243);
            color: white;
        }
        
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        
        .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        
        .item img:hover {
            transform: scale(1.04);
        }
        
        .item h4 {
            padding: 5px;
            text-align: center;
        }
        
        .item button {
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: rgb(42, 210, 240);
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transition: 0.2s all;
        }
        
        .item button:hover {
            transform: scale(1.08);
        }
        
        @media screen and (mian-width: 1000px) {
            .items {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (max-width: 768px) {
            .items {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1> Food Palace</h1>
    <nav>
        <ul>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>Order</li>
            </a>
            <a href="">
                <li>About</li>
            </a>
            <a href="Mypro.html">
                <li>Log Out</li>
            </a>
        </ul>
    </nav>
    <section class="items">

        <div class="item">
            <img src="non-veg.jpg">
            <h4>Non veg Pizza</h4>
            <button>Order</button>
        </div>

        <div class="item">
            <img src="non veg burger.jpg">
            <h4>Non Veg Burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="nonveg.jpg">
            <h4>Pizza non veg Extra Vagenza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="non-veg-pasta.jpg">
            <h4>Non Veg Pasta</h4>
            <button>Order</button>
        </div>

    </section>
</body>

</html>