<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            border: none;
        }
        
        body {
            background-image: linear-gradient(rgba(3, 3, 3, 0.7), rgba(0, 0, 0, 0.7)), url('R1.jpg');
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            font-size: 120px;
            margin-top: 10px;
            color: rgb(250, 249, 248);
        }
        
        .Button {
            padding: 12px 30px;
            border-radius: 40px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-style: solid;
            background-color: rgba(67, 253, 244, 0.623);
            color: aliceblue;
            border: none;
            display: inline;
            margin: 12px -12px 0px 15px;
        }
        
        .Button:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(243, 235, 235);
        }
        
        #login {
            border: none;
            border-radius: 20px;
            padding: 9px 35px;
            border-radius: 40px;
            text-align: justify;
            font-size: 28px;
            background-color: rgba(67, 253, 244, 0.623);
            color: aliceblue;
            border: none;
            margin-left: 600px;
            position: absolute;
        }
        
        #login:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(243, 235, 235);
        }
        
        .content {
            margin-top: 150px;
            text-shadow: 20px;
            font-style: oblique;
        }
        
        #Button {
            padding: 8px 15px;
            margin-left: 1100px;
        }
    </style>
</head>


<body>
    <div id="Button">
        <button class="Button"><a href=""></a>Home</button>
        <button class="Button"><a href="Login1.html">Sign in</a></button>
        <button class="Button">Contact Us</button>

    </div>
    <div>
        <h1 class="content">
            Hello..! Welcome To Food Palace.
        </h1>
    </div>
    <div>
        <button id="login"><a href="Signup.html">Create your Account</a></button>
    </div>
    </div>

</body>

</html>