<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(rgba(3, 3, 3, 0.7), rgba(0, 0, 0, 0.7)), url('R1.jpg');
            background-size: cover;
        }
        /*.full-page {
            height: 100vh;
            width: 100%;
            background: coral;
            position: absolute;
        }*/
        
        .sub-page {
            width: 1266px;
            height: 559px;
            position: absolute;
            background-size: cover;
            background-position: center;
            left: 50px;
            top: 50px;
        }
        
        .navigation-bar {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 80px;
            padding-right: 30px;
            padding-top: 50px;
        }
        
        .logo {
            position: fixed;
            margin-top: 10px;
        }
        
        .logo a {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        
        nav {
            flex: 1;
            position: fixed;
            right: 0;
        }
        
        nav ul {
            display: inline-block;
            list-style: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 90px;
            margin-top: 17px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
        
        nav ul li a:hover {
            color: saddlebrown;
        }
        
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .col-1 {
            flex-basis: 50%;
            min-width: 300px;
        }
        
        .form-box {
            width: 350px;
            height: 500px;
            position: relative;
            top: 85px;
            left: 170px;
            background: rgba(65, 171, 185, 0.4);
            border-radius: 20px;
        }
        
        .main-heading {
            color: rgb(0, 0, 0);
            padding-bottom: 20px;
        }
        
        .form {
            position: relative;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            border-radius: 30px;
        }
        
        .form input {
            font-family: sans-serif;
            outline: none;
            border-radius: 10px;
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            margin: 0 0 15px;
            padding: 15px;
            font-size: 14px;
        }
        
        .form button {
            font-family: sans-serif;
            width: 100%;
            color: white;
            font-size: 14px;
            cursor: pointer;
            padding: 15px;
            margin: 10px 0 0;
            border: none;
            border-radius: 10px;
            background: rgb(0, 0, 0);
        }
        
        .form .message {
            font-size: 12px;
            margin: 25px 0 0;
            color: black;
        }
        
        .form .message a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        
        .defination {
            text-align: left;
            font-size: 30px;
            color: rgb(223, 110, 110);
            font-family: 'Kaushan Script', cursive;
            padding-left: 60px;
        }
        
        h1 {
            color: black;
        }
        
        .title {
            font-size: 60px;
            margin: 20px 0 0;
        }
        
        h1:hover {
            color: rgb(96, 178, 206);
        }
        
        button:hover {
            color: black;
            background-color: rgb(96, 178, 206);
        }
        
        form:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
                <div class="logo">
                    <h1 class="title">Sign Up and <br>Order Online..!</h1>
                </div>

            </div>
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">
                            <form class="login-form">
                                <center>
                                    <h1 class="main-heading">Sign Up</h1>
                                    <br>
                                </center>
                                <input type="name" placeholder="Enter your name" required>
                                <br>
                                <input type="date" placeholder="Date of Birth" required>
                                <br>
                                <input type="email" placeholder="Enter your Email" required>
                                <br>
                                <input type="password" placeholder="Enter your password" minlength="7" required>
                                <br>
                                <button><a href="Login1.html">SIGNUP</a></button>
                                <p class="message"> Already have an account? <a href="Login1.html">Log in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>